MicrosoftAppId=cae09377-4b9a-4ac4-a0af-99704d0f10d4
MicrosoftAppPassword=~68MIiXEWsJ~5z1Zn7p6T_KRcmq1eKqgV_


# Credentials
TENANT_ID=294f91f5-f7f5-45f8-a42f-c524d6f83ee1
CLIENT_ID=3845be07-a632-4478-8b38-00a51696a0cc
CLIENT_SECRET=.bB1aOx_s5gx_44y0z5vq2z6YJD-2.Nw_j

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/