MicrosoftAppId={App registration id}
MicrosoftAppPassword={Secret}
connectionName={Your Azure Bot OAuth Connection String}
SiteUrl={Your application base URL}
SharePointDomain={Your SharePoint Demain like xxx.sharepoint.com}
SharePointSiteName=
SharePointListName=